sonar.projectKey=steevelefort_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=steevelefort

#sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=BobApp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=back/src/main,front/src
sonar.tests=back/src/test,front/src/app

# Backend coverage
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend coverage
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.exclusions=**/node_modules/**,**/target/**,**/coverage/**,**/*.spec.ts,**/*.spec.js

sonar.sourceEncoding=UTF-8
